﻿ソフト名「エネミーコントローラー　↑←↓→Ａ　データ一括調整！っだ！　ツクールMV１．３３対応」
Vector　２０００００２００年公開予定


☆使い方

コンテキストメニューを押すと、選択している全セルに一括調整機能を適用できます。
HPとか特定のステータスに適用するには、タブの方の最小値のIDと最大値のIDとHPを指定して、実行してください。

☆ライセンス関係
・このソフトの著作権はマネーコイコイさんにあります。
再配布はソフト単体での配布は禁止しております。何かのソフトに付属させて配布するのは可能です。
・このソフトはXamasoftさんのXamasoft.JsonClassGeneratorを使用しております。
・NewtonsoftさんのDLLも使用しております。