﻿☆ライセンス　↓JsonをC#化して使わないなら、一番下のライセンス
・RPGツクールMVを所持していること。
・このソフト単体で再配布しないこと。何かのソフトで利用して使うのはありです。
ただし、XmasoftさんのJSON C# Class Generatorを付属していますので、ツールは非商用の利用になります。
元々Newtonsoftさんのライブラリが非商用で商用利用はライセンス購入が必要みたいなので、
その場合は、別途Newtonsoftさんの方でライセンスを購入してからNewtonsoftのDLLでJsonをC#化してください
・一応XamasoftさんのCodePlexのライセンスみたら、Ms-PLとあるので、作ったゲームは商用利用でも問題ないです。

・簡単に言うと、JsonをC#化とかして使わなかったら、無償と商用利用でゲームは作成して問題ないです。

☆使い方
・まず「設定・ツール」でツクールMVのプロジェクトパスを設定してください。
・シングルディスプレイなら、そのままつかってください。
・デュアルディスプレイなら、２画面用　効率化最大モード！！！をお使いください。

・リファレンスで、ツクールMVのjs/pluginsフォルダから説明書付きで見れます。ただし、スクリプトコードは見れません。
ツクールMVでエディター動かしながら、リファレンスがみれなかったので、このツールでリファレンスみれるようにしてみました。

・プラグインコマンドをウィンドウで設定できるようにしたので、あとはコピーしてツクールMVに貼り付けます。
プラグインコマンドを毎回リファレンスチェックしなくても済むわけです。
ウィンドウの引数とかの設定はプラグインコマンド拡張から行えます。

・「設定・ツール」＞「Js圧縮・結合」を使う場合、別途Microsoft Ajax Minifierをインストールしてください。
インストールして動かない場合、build.batを編集してください。

・設定・ツール」＞「JsonToC# (©xamasoft」でボタンを押したら、JSON C# Class Generatorが起動します。
インスタンスのNullバグを修正したので、大抵のJsonはC#化できるはずです。ただ、ツクールMVの場合だと、
Animations.jsonで型のNullエラーでます。Newtonsoftさん側のエラーなので、直すの面倒だったのでそのままです・・・ｗ

・データベースの一括調整機能は現在開発中です・・・フォロワーさんで誰か作ってくれそうなので、少し様子みますけど・・・ｗ