﻿↓をcshtmlに入れるためには、@マークがRazor構文でエラーになるので、
Razor変数@Modelから置き換える必要がある。

/*:
 * @plugindesc C#からJavascript変換サンプル
 * @author 制作者
 *
 * @help------------------------------------------------------
 * 要約
 * ------------------------------------------------------
 * JavascriptをC#で書けます（意味不
 *
 * ------------------------------------------------------
 * 使用方法
 * ------------------------------------------------------
 * 
* ------------------------------------------------------
* 利用規約
* ------------------------------------------------------
* 使用に制限はありません。商用、アダルト、いずれにも使用できます。
* 二次配布も制限はしませんが、サポートは行いません。
* 著作表示は任意です。行わなくても利用できます。
* 要するに、特に規約はありません。
* バグ報告や使用方法等のお問合せはネ実ツクールスレ、または、Twitterにお願いします。
* http://
* 素材利用は自己責任でお願いします。
* ------------------------------------------------------
* 更新履歴:
* ver:
* 公開
*/;